COMPOSE_PROJECT_NAME=meme-poster


# meme-poster configuration:
# cp .env.sample .env

# Options: no | on-failure[:max-retries] | always | unless-stopped
RESTART_POLICY=always

# If you do not want to wait to see it in action ;)
POST_MEME_ON_STARTUP=1

# Slack channel:
# SLACK_WEBHOOK=

# When to post the meme!
# Confused? See: https://crontab.guru/
# Default: Every friday at 16h
POST_CRON=0 15 * * fri

# ...and where to find them
MEMES_DIR=./memes

# Need public hosting for the memes so Slack can download it
HOST_URL=http://your-ip:4001/
FILE_SERVER_PORT=4001
